{
  "manifest_version": 3,

  "name": "Google Chat Thread Switcher",
  "description": "Google Chat Extension to add a Thread Switcher",
  "version": "1.1.4",
  "homepage_url": "https://github.com/itagagaki/Google-Chat-Thread-Switcher",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["https://chat.google.com/*"],
      "run_at": "document_end",
      "js": ["./thread-switcher.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://*.google.com/*"
  ]
}
